# SISS-Semantic-Interoperability-Support-System

./: README.md  pom.xml
src/main/java/sis/config/: Constants.java
src/main/java/sis/rest/: RestInterface.java  WebApp.java
src/main/java/sis/translator/: Decomposer.java  Levensthein.java  Mapping.java  SpatialHandler.java  TemporalHandler.java
src/main/java/sis/translator/getSTMappingFunctions/: GetSpatialMappingFunctions.java  GetTemporalMappingFunctions.java
src/main/java/sis/translator/openWeatherStractor/: OpenWeatherExtractor.java
src/main/java/sis/userInterface/: DefaultInfo.java  GUI.java  MappingAdapter.java
src/main/java/sis/util/: DataTypes.java  GlobalParameters.java
src/main/resources/swagger-ui/openapi/: openapi.yaml
src/properties/: log4j.properties
